<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,
        minimum-scale=1,maximum-scale=1,user-scalable=no,
        viewport-fit=cover">
    <title>简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
        <div id="div1"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #html {
            word-break: break-all;

        }

        #div1 {
            position: fixed;
            border: 1px solid rgb(160, 156, 156);
            left: 50%;
            transform: translateX(-50%);
            top: 20px;

        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }

/*         #divWrapper {
            display: flex;
            justify-content: center;
        } */

        @media(max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #divWrapper {
                height: 50vh;
                position: relative;
                top: 0;
                right: 0;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;

            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>
